# Fichier de configuration

# Ce fichier est le fichier de configuration utilisé par défaut.
# L'argument "--configFile" permet d'utiliser une autre fichier de configuration
# Les valeurs passées en argument auront la priorité sur les valeurs définie dans ce fichier.



[Général]
logFileNumber=5
# Nombre de fichier de log à conserver.
# Valeur attendue : Nombre entier



[Emplacement]
emplacementDataAnalyse=C:/Users/abazin/Documents/2 - Client/1 - Projets/ABazinga/Audit données/data_test
# Répertoire dont le contenu doit être audité.
# Valeur attendue : Chemin absolu vers un répertoire

#emplacementFichierAuditFile=
# Le résultat de l'audit est par défaut stocké dans un fichier csv nommé 'Audit Fichier.csv' et créé dans le répertoire 'Audit' de ce programme. Cette option permet de modifier le nom et l'emplacement du fichier.
# Valeur attendue : Chemin absolu vers un fichier



[BDD Destination]
connexionString=postgresql://postgres:postgres@127.0.0.1:5435/integration
# Ligne de connexion à la base de données PostgreSQL à auditer.
# Valeur attendue : URI : bddtype://[user[:password]@][host][:port][/dbname]

schemaDataOfAudit=audit_data
# Nom du schéma contenant les données d'audit
# Valeur attendue : Texte : nom_schema

schemaDataToAudit=chambe_ac
# Nom des schémas à auditer, séparés par une virgule
# Valeur attendue : Texte : nom_schema1,nom_schema2...

#emplacementFichierAuditBDD=
# Le résultat de l'audit est par défaut stocké dans plusieurs fichiers csv dans le répertoire 'Audit' de ce programme. Cette option permet de modifier l'emplacement des fichiers.
# Valeur attendue : Chemin absolu vers un répertoire